# Application Port - KOA server listens on this port (default 3000).
API_PORT=3000

# Environment - If development, TypeORM will use typescript entities and DB conn will be non SSL
NODE_ENV=development

# JWT secret - JWT tokens should be signed with this value
JWT_SECRET=your-secret-whatever

# JWT secret - JWT tokens should be signed with this value
JWT_ACCESS_TOKEN_SECRET=your-secret-whatever
JWT_ACCESS_TOKEN_LIFE=15m
JWT_REFRESH_TOKEN_SECRET=your-refresh-whatever
JWT_REFRESH_TOKEN_LIFE=24h

# MongoDB Connection strings 
DB_NAME=apidb
DB_HOST =localhost
DB_PORT=27017


# Production (e.g. Mongo Atlas)
DATABASE_URL=mongodb+srv://ATLAS_USER:ATLAS_PASSWORD@cluster0.abcde.mongodb.net/apidb

# Redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PREFIX = restTypescript
REDIS_BLACKLIST_ENABLED = true

